# diploma-project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diploma/stats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thousand/bosch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diploma/stats/app/: StatsApp.kt
app/src/main/java/com/diploma/stats/global/base/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvpView.kt  ProgressDialog.kt  ZeroViewHolder.kt
app/src/main/java/com/diploma/stats/global/di/: AppModule.kt  NetworkModule.kt  UtilModule.kt
app/src/main/java/com/diploma/stats/global/extension/: Context.kt  FragmentManager.kt  MediaPlayer.kt  PrimitiveType.kt  View.kt
app/src/main/java/com/diploma/stats/global/functional/: Failure.kt  NetworkHandler.kt
app/src/main/java/com/diploma/stats/global/presentation/: BasePresenter.kt  GlobalMenuController.kt  Paginator.kt
app/src/main/java/com/diploma/stats/global/service/: ApiModelHelper.kt  Endpoints.kt  MyFirebaseMessagingService.kt  ServerService.kt  WebSocketListener.kt
app/src/main/java/com/diploma/stats/global/socket/: AppServiceHelper.kt  ServiceHelper.kt
app/src/main/java/com/diploma/stats/global/system/: AppSchedulers.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/com/diploma/stats/global/utils/: AppConstants.kt  BitmapHelper.kt  DateHelper.kt  ErrorHandler.kt  LocalStorage.kt  RequestBodyHelper.kt  SafeClickListener.kt
app/src/main/java/com/diploma/stats/model/common/: Pagination.kt  PaginationMain.kt
app/src/main/java/com/diploma/stats/model/invite/: InviteModel.kt
app/src/main/java/com/diploma/stats/model/list/: Cities.kt  CitiesItem.kt  Countries.kt  (+1 more)
app/src/main/java/com/thousand/bosch/app/: BoschApp.kt
app/src/main/res/anim/: anim_ex.xml
app/src/main/res/drawable/: background_sms.xml  background_telegram.xml  background_whatsapp.xml  blue_gradient.xml  blue_rectangle.xml  bottom_tint.xml  button_background.xml  button_background_grey.xml  button_gradient.xml  button_grey.xml  button_text_color.xml  edit_text_background.xml  gradient.xml  greenprogress.xml  grey_circle.xml  grey_circle_light.xml  gutton_grey_light.xml  ic_about_icon.xml  ic_add_user_icon.xml  ic_back_cursor.xml  ic_blue_background.xml  ic_blue_circle.xml  ic_blue_thunder.xml  ic_brightness_1_black_24dp.xml  ic_cup_icon.xml  ic_delete_user_icon.xml  ic_draw_icon.xml  ic_edit_icon.xml  ic_feather_eye.xml  ic_first_icon.xml  ic_flag_icon.xml  ic_graduated.xml  ic_green_circle.xml  ic_grey_circle.xml  ic_grey_thunder.xml  ic_home_button_icon.xml  ic_logos_telegram.xml  ic_lost_icon.xml  ic_new_game_button.xml  ic_progress_circle_1.xml  (+37 more)
app/src/main/res/layout/: activity_main.xml  black_list_item.xml  by_city_item.xml  categories_profile_item.xml  dialog_choose.xml  finished_item.xml  fragment_black_list.xml  fragment_blank.xml  fragment_block_user.xml  fragment_category_confirm.xml  fragment_category_select.xml  fragment_country_list.xml  fragment_freinds_details.xml  fragment_friends_list.xml  fragment_friends_top_list.xml  fragment_game_friend_result.xml  fragment_help.xml  fragment_login.xml  fragment_main_game.xml  fragment_new_game.xml  fragment_post_department.xml  fragment_post_student.xml  fragment_pre_department.xml  fragment_pre_student.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_profile_edit.xml  fragment_registration.xml  fragment_registration_second.xml  fragment_registration_third.xml  fragment_restore_first.xml  fragment_restore_second.xml  fragment_restore_third.xml  fragment_results_friend.xml  fragment_results_main.xml  fragment_settings.xml  fragment_start_round.xml  fragment_stats_by_city.xml  fragment_stats_by_courses.xml  fragment_suggest_question.xml  (+12 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/diploma/stats/: ExampleUnitTest.kt
app/src/test/java/com/thousand/bosch/: ExampleUnitTest.kt
(+425 files in other folders)
