<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".views.main.presentation.profile.details.ProfileDetailsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/profileRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/headLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/backToMain"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_back_cursor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="130dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/ic_bosch_logo_main"
                            app:layout_constrainedHeight="true"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView7"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/settingsButton"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_settings_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/helpButton"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_about_icon"
                                app:layout_constrainedHeight="true"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintEnd_toStartOf="@+id/settingsButton"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/headerConstraint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="45dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            app:layout_constraintEnd_toStartOf="@+id/constraintLayout5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView7">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout6"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/profileDetailsImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_user_icon"
                                    tools:ignore="VectorDrawableCompat" />
                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout8"
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constrainedHeight="true"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/constraintLayout10"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/constraintLayout6">

                                <TextView
                                    android:id="@+id/profileDetailsName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/_13ssp"
                                    app:layout_constrainedHeight="true"
                                    app:layout_constrainedWidth="true"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/profileDetailsLogin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textSize="@dimen/_10ssp"
                                    app:layout_constrainedHeight="true"
                                    app:layout_constrainedWidth="true"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/profileDetailsName" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                app:layout_constrainedHeight="true"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/imageView11"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_cup_icon"
                                    app:layout_constraintBottom_toTopOf="@+id/profileDetailsUserScore"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/profileDetailsUserScore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/_10ssp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="4dp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_edit_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/headLayout">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Статистика"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Doughnut chart starts here -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constrainedHeight="true"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toTopOf="@+id/textView36"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                        app:layout_constraintVertical_bias="0.0">


                        <TextView
                            android:id="@+id/gamesEmptyText"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_150sdp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="Здесь будет отображаться ваша статистика"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/myPieChart"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_190sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/gamesHintText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Игры:"
                                android:textColor="@color/textGrey"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/gamesCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="25sp" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- Doughnut chart starts here -->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constrainedHeight="true"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                        <TextView
                            android:id="@+id/averagePoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginLeft="18dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView28" />

                        <TextView
                            android:id="@+id/losePercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView23"
                            app:layout_constraintTop_toBottomOf="@+id/textView25" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="12dp"
                            android:text="Поражения"
                            android:textColor="@color/textGrey"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView23"
                            app:layout_constraintTop_toBottomOf="@+id/drawPercentage" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:text="Победы"
                            android:textColor="@color/textGrey"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView15"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/ic_green_circle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_blue_circle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/winsPercentage" />

                        <TextView
                            android:id="@+id/winsPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView15"
                            app:layout_constraintTop_toBottomOf="@+id/textView21" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="12dp"
                            android:text="Ничьи"
                            android:textColor="@color/textGrey"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView20"
                            app:layout_constraintTop_toBottomOf="@+id/winsPercentage" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Средний счёт игр"
                            android:textColor="@color/textGrey"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/losePercentage" />

                        <TextView
                            android:id="@+id/drawPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView20"
                            app:layout_constraintTop_toBottomOf="@+id/textView23" />

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_red_circle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/drawPercentage" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Место в рейтинге"
                            android:textColor="@color/textGrey"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/averagePoints" />

                        <TextView
                            android:id="@+id/placeNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginLeft="18dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView33" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="30dp"
                        android:text="Категории"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/categroiesScroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView36">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/categoriesProfileRecycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.core.widget.NestedScrollView>


                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:text="Мои друзья"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/categroiesScroll" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/myFriendsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView54"
                        tools:itemCount="3" />

                    <TextView
                        android:id="@+id/friendsEmptyText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:visibility="gone"
                        android:gravity="center"
                        android:text="Здесь будут отображаться ваши друзья"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/myFriendsRecycler" />

                    <Button
                        android:id="@+id/searchFriends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/button_gradient"
                        android:text="Искать друзей"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/friendsEmptyText" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>